# oauth2-demo-spring

./: .gitignore  README.md
authorization-server/: .gitignore  build.gradle  docker-compose.yml
authorization-server/src/main/java/com/qnocks/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/qnocks/authorizationserver/config/: JwkConfiguration.java  PasswordConfiguration.java  SecurityConfiguration.java  UserAuthenticationConverter.java  UserAuthenticationProvider.java
authorization-server/src/main/java/com/qnocks/authorizationserver/dto/: UserDto.java
authorization-server/src/main/java/com/qnocks/authorizationserver/entity/: User.java
authorization-server/src/main/java/com/qnocks/authorizationserver/mapper/: UserMapper.java
authorization-server/src/main/java/com/qnocks/authorizationserver/repository/: UserRepository.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/test/java/com/qnocks/authorizationserver/: AuthorizationServerApplicationTests.java
client-server/: build.gradle
client-server/src/main/java/com/qnocks/clientserver/: ClientServerApplication.java
client-server/src/main/java/com/qnocks/clientserver/config/: SecurityConfiguration.java  WebClientConfiguration.java
client-server/src/main/java/com/qnocks/clientserver/controller/: MessageController.java
client-server/src/main/resources/: application.yml
gateway-client-server/: build.gradle  settings.gradle
gateway-client-server/src/main/java/com/qnocks/gatewayclientserver/: GatewayClientServerApplication.java
gateway-client-server/src/main/resources/: application.yml
keyclock-auth-server/: docker-compose.yml
resource-server/: build.gradle
resource-server/src/main/java/com/qnocks/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/com/qnocks/resourceserver/config/: SecurityConfiguration.java
resource-server/src/main/java/com/qnocks/resourceserver/controller/: ResourceController.java
resource-server/src/main/resources/: application.yml
